<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fff3c4"
    android:orientation="vertical"
    tools:context="aar.businessinspain.MenuSpain"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#fff3c428"
        android:weightSum="1"
        android:padding="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/titulos"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:id="@+id/textViewTitle"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#fff3c428"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:focusable="false"
            android:elevation="@dimen/activity_horizontal_margin">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Descripción"
                android:id="@+id/textViewDescripcion" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>